@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');
body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    width: 1142px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logoSearch {
        display: flex;
        align-items: center;
    }
    .search {
        display: flex;
        margin-left: 37px;
        .browse {
            padding: 10px 14px;
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            i {
                color: #838383;
                letter-spacing: 0.35px;
            }
        }
        input[type="search"] {
            width: 279px;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            margin-left: -1px;
            padding: 0 14px;
        }
        .searchButton {
            border-radius: 0 3px 3px 0;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 400;
            width: 38px;
            margin-left: -1px;
        }
    }
    .my {
        display: flex;
        align-items: flex-end;
        a {
            margin-right: 25px;
            height: 29px;
        }
        .myAccount {
            padding: 11px 19px;
            background-color: #f16d7f;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            border: none;
            i {
                font-size: 14px;
            }
        }
    }
}

.logo {
    background-image: url(../img/Group_2.png);
    background-repeat: no-repeat;
    padding-left: 72px;
    height: 51px;
    .styleBran {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        line-height: 58px;
        letter-spacing: 0.68px;
    }
    .styleD {
        color: #f16d7f;
        font-weight: 900;
        letter-spacing: 0.68px;
        font-size: 27px;
        line-height: 58px;
    }
}

.nav {
    height: 56px;
    border: 1px solid #ececec;
    background-color: #ffffff;
    ul {
        margin: 0 auto;
        width: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        li {
            height: 56px;
            a {
                text-decoration: none;
                color: #222222;
                font-size: 14px;
                font-weight: 700;
                display: block;
                padding: 17px 10px;
            }
        }
        a:hover {
            border-bottom: 3px solid #ef5b70;
        }
    }
}

.newArrivalsBlock {
    background-color: #f8f3f4;
}

.newArrivals {
    width: 1142px;
    height: 148px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
        color: #f16d7f;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
    }
    nav {
        font-size: 14px;
        text-transform: uppercase;
        color: #636363;
        font-weight: 300;
        span {
            font-weight: 700;
            color: #f16d7f;
        }
    }
}

main {
    margin: 0 auto;
    width: 1142px;
}

.cart {
    padding-top: 90px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 37px repeat(3, 1fr);
    grid-template-columns: 7fr 3fr 3fr 2fr 2fr;
    div {
        border-bottom: 1px solid #eaeaea;
    }
    div:nth-child(n+2) {
        text-align: center;
    }
    .hat {
        color: #222222;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        letter-spacing: -0.2px;
    }
    figure {
        padding: 25px 0 25px 0;
        border-bottom: 1px solid #eaeaea;
        a {
            float: left;
        }
        p {
            padding-top: 33px;
        }
        figcaption {
            padding: 10px 0 0 121px;
        }
    }
    .unitePrice {
        color: #656565;
        font-size: 13px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        div {
            width: 54px;
            height: 30px;
            border: 1px solid #eaeaea;
            background-color: #ffffff;
            text-align: center;
            color: #656565;
            font-size: 13px;
            font-weight: 400;
            line-height: 30px;
            margin: 0 auto;
        }
    }
    .shipping {
        .cart.unitePrice;
    }
    .subtotal {
        .cart.unitePrice;
    }
    .action {
        .cart.unitePrice;
    }
}

.buttonCart {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
    a {
        text-decoration: none;
        &:hover div {
            background-color: #f16d7f;
            color: #fff;
        }
    }
    div {
        border: 1px solid #eaeaea;
        background-color: #fff;
        color: #4a4a4a;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 17px 37px;
    }
}

.inputBlock {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
    div {
        -webkit-flex-basis: 355px;
        flex-basis: 355px;
    }
    .shippingAdress,
    .couponDiscount {
        display: flex;
        flex-direction: column;
        input[type="submit"] {
            color: #4a4a4a;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            align-self: baseline;
            &:hover {
                background-color: #f16d7f;
                color: #fff;
            }
        }
        form {
            display: flex;
            flex-direction: column;
        }
        span {
            color: #222222;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }
        p {
            margin-top: 28px;
        }
    }
    input {
        padding: 10px 13px;
        border: 1px solid #eaeaea;
        background-color: #fff;
        &:nth-child(n+1) {
            margin-top: 21px;
        }
    }
    .grandTotal {
        background-color: #f5f3f3;
        height: 210px;
        padding: 42px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .price {
            text-align: right;
            color: #4a4a4a;
            font-size: 11px;
            font-weight: 400;
            text-transform: uppercase;
            border-bottom: 1px solid #e2e2e2;
            flex-basis: 61px;
            p {
                color: #222222;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 10px;
            }
            span {
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                color: #f16d7f;
            }
        }
        a {
            display: block;
            text-decoration: none;
            width: 100%;
            padding: 17px 0;
            background-color: #f16d7f;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }
    }
}

.subscribeBcg {
    margin-top: 79px;
    background: url(../img/foter_bcg.jpg) no-repeat;
    background-position: center;
    height: 438px;
    /*background-blend-mode: overlay;*/
    .subscribe {
        margin: 0 auto;
        width: 1142px;
        display: flex;
        .emailBlock,
        .commentBlock {
            width: 50%;
            display: flex;
            position: relative;
        }
    }
    .comment {
        background: url(../img/foto_comment.png) no-repeat;
        padding: 0 70px 0 111px;
        color: #222224;
        font-size: 16px;
        font-style: italic;
        line-height: 26px;
        letter-spacing: 0.4px;
        position: absolute;
        top: 110px;
        address {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.4px;
            line-height: 26px;
            font-style: normal;
            p {
                color: #222224;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.3px;
                line-height: 14px;
            }
        }
        .scroll {
            width: 140px;
            height: 4px;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            a {
                display: block;
                width: 38px;
                background-color: #d6d6d6;
            }
            a:hover {
                background-color: #f16d7f;
            }
        }
    }
    .line {
        width: 1px;
        height: 438px;
        background-color: #ffffff;
    }
    .email {
        text-align: center;
        color: #222224;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        position: absolute;
        top: 145px;
        left: 90px;
        p {
            letter-spacing: 0.35px;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 33px;
        }
        input[type='email'] {
            height: 46px;
            width: 282px;
            border-top-left-radius: 23px;
            border-bottom-left-radius: 23px;
            background-color: #e1e1e1;
            border: none;
            padding: 0 25px 0 25px;
            float: left;
        }
        input[type='submit'] {
            border-top-right-radius: 23px;
            border-bottom-right-radius: 23px;
            background-color: #f16d7f;
            border: none;
            padding: 0 25px 0 25px;
            height: 46px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.35px;
        }
    }
}

.footer {
    padding: 109px 0 87px 0;
    margin: 0 auto;
    width: 1142px;
    color: #898989;
    display: flex;
    .aboutBrand {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.35px;
        width: 427px;
    }
    .aboutAll {
        padding-top: 12px;
        flex-grow: 1;
        display: flex;
        justify-content: space-around;
        ul {
            list-style-type: none;
            a {
                text-decoration: none;
                color: #898989;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.4px;
                line-height: 42px;
            }
        }
        h4 {
            color: #f16d7f;
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0.45px;
        }
    }
}

.copySocialBlock {
    background-color: #e6e6e6;
}

.copySocial {
    width: 1142px;
    margin: 0 auto;
    padding: 24px 0 24px 0;
    display: flex;
    justify-content: space-between;
    .copy {
        color: #7a7a7a;
        font-size: 16px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0.4px;
    }
    .social {
        width: 191px;
        display: flex;
        justify-content: space-between;
        div {
            width: 32px;
            height: 32px;
            background-color: #ffffff;
            text-align: center;
            color: #b2b2b2;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0.4px;
        }
        div:hover {
            background-color: #f16d7f;
            color: #fff;
        }
    }
}