@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');
body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    width: 1142px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logoSearch {
        display: flex;
        align-items: center;
    }
    .search {
        display: flex;
        margin-left: 37px;
        .browse {
            padding: 10px 14px;
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            i {
                color: #838383;
                letter-spacing: 0.35px;
            }
        }
        input[type="search"] {
            width: 279px;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            margin-left: -1px;
            padding: 0 14px;
        }
        .searchButton {
            border-radius: 0 3px 3px 0;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 400;
            width: 38px;
            margin-left: -1px;
        }
    }
    .my {
        display: flex;
        align-items: flex-end;
        a {
            margin-right: 25px;
            height: 29px;
        }
        .myAccount {
            padding: 11px 19px;
            background-color: #f16d7f;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            border: none;
            i {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 1142px) {
    header {
        width: auto;
        padding: 0 10px 15px 10px;
    }
}

@media (max-width: 820px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        margin-top: 10px;
    }
}

@media (max-width: 631px) {
    header .logoSearch {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
    }
}

@media (max-width: 631px) {
    header .search {
        margin-top: 10px;
        margin-left: 0;
    }
}

@media (max-width: 631px) {
    header .my {
        margin-top: 10px;
    }
}

@media (max-width: 631px) {
    header .search input[type="search"] {
        width: 50%;
    }
}

.logo {
    background-image: url(../img/Group_2.png);
    background-repeat: no-repeat;
    padding-left: 72px;
    height: 51px;
    .styleBran {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        line-height: 58px;
        letter-spacing: 0.68px;
    }
    .styleD {
        color: #f16d7f;
        font-weight: 900;
        letter-spacing: 0.68px;
        font-size: 27px;
        line-height: 58px;
    }
}

.nav {
    height: 56px;
    border: 1px solid #ececec;
    background-color: #ffffff;
    ul {
        margin: 0 auto;
        width: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        li {
            height: 56px;
            a {
                text-decoration: none;
                color: #222222;
                font-size: 14px;
                font-weight: 700;
                display: block;
                padding: 17px 10px;
            }
        }
        a:hover,
        li:nth-child(3) a {
            border-bottom: 3px solid #ef5b70;
        }
    }
}

@media (max-width: 700px) {
    .nav ul {
        width: auto;
        padding: 0 10px;
    }
}

@media (max-width: 590px) {
    .nav {
        height: auto;
    }
}

@media (max-width: 590px) {
    .nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.newArrivalsBlock {
    background-color: #f8f3f4;
}

.newArrivals {
    width: 1142px;
    height: 148px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
        color: #f16d7f;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
    }
    nav {
        font-size: 14px;
        text-transform: uppercase;
        color: #636363;
        font-weight: 300;
        span {
            font-weight: 700;
            color: #f16d7f;
        }
    }
}

@media (max-width: 1142px) {
    .newArrivals {
        padding: 0 10px;
        width: auto;
    }
}


/*____________**************************____________MAIN____________**********************__________*/

.women {
    margin: 0 auto;
    width: 1142px;
}

@media (max-width: 1142px) {
    .women {
        padding: 0 10px;
        width: auto;
    }
}

section {
    display: flex;
    border-bottom: 1px solid #eaeaea;
    .data-1 {
        flex-grow: 4;
        padding-left: 25px;
        margin-top: 85px;
        input[type='submit'] {
            margin-top: 10px;
        }
    }
    .data-2 {
        flex-grow: 5;
        margin-top: 110px;
    }
    h5 {
        margin: 0 0 33px -25px;
        color: #222222;
        font-size: 16px;
        font-weight: 900;
        text-transform: uppercase;
    }
    .point {
        color: #222222;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 27px 0 8px 0;
        input {
            margin-bottom: 10px;
        }
    }
    .about {
        color: #b3b2b2;
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .aboutLast {
        margin-top: -15px;
    }
    .red {
        color: #ff0d0d;
        font-size: 13px;
        font-weight: 400;
    }
    .inp {
        margin-top: 20px;
    }
    input[type='submit'] {
        margin: 30px 0 75px 0;
        border: 1px solid #eaeaea;
        background-color: #ffffff;
        padding: 16px 50px;
        color: #4a4a4a;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        &:hover {
            background-color: #f16d7f;
            color: #fff;
        }
    }
    input[type='email'],
    input[type='password'] {
        line-height: 43px;
        border: 1px solid #eaeaea;
        background-color: #ffffff;
        padding: 0 15px;
        width: 70%;
    }
}

details h5 {
    line-height: 70px;
    margin: 0;
}

details summary::-webkit-details-marker {
    display: none;
}

@media (max-width: 630px) {
    section {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 630px) {
    section .data-1,
    section .data-2 {
        margin: 15px;
    }
    section input[type='submit'] {
        margin: 15px;
    }
}


/*____________**************************____________FOOTER____________**********************__________*/

.subscribeBcg {
    margin-top: 91px;
    background: url(../img/foter_bcg.jpg) no-repeat;
    background-position: center;
    height: 438px;
    /*background-blend-mode: overlay;*/
    .subscribe {
        margin: 0 auto;
        width: 1142px;
        display: flex;
        .emailBlock,
        .commentBlock {
            width: 50%;
            display: flex;
            position: relative;
        }
    }
    .comment {
        background: url(../img/foto_comment.png) no-repeat;
        padding: 0 70px 0 111px;
        color: #222224;
        font-size: 16px;
        font-style: italic;
        line-height: 26px;
        letter-spacing: 0.4px;
        position: absolute;
        top: 110px;
        address {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.4px;
            line-height: 26px;
            font-style: normal;
            p {
                color: #222224;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.3px;
                line-height: 14px;
            }
        }
        .scroll {
            width: 140px;
            height: 4px;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            a {
                display: block;
                width: 38px;
                background-color: #d6d6d6;
            }
            a:hover {
                background-color: #f16d7f;
            }
        }
    }
    .line {
        width: 1px;
        height: 438px;
        background-color: #ffffff;
    }
    .email {
        text-align: center;
        color: #222224;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        position: absolute;
        top: 145px;
        left: 90px;
        p {
            letter-spacing: 0.35px;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 33px;
        }
        input[type='email'] {
            height: 46px;
            width: 282px;
            border-top-left-radius: 23px;
            border-bottom-left-radius: 23px;
            background-color: #e1e1e1;
            border: none;
            padding: 0 25px 0 25px;
            float: left;
        }
        input[type='submit'] {
            border-top-right-radius: 23px;
            border-bottom-right-radius: 23px;
            background-color: #f16d7f;
            border: none;
            padding: 0 25px 0 25px;
            height: 46px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.35px;
        }
    }
}

@media (max-width: 1142px) {
    .subscribeBcg {
        background-position: left;
        .subscribe {
            width: auto;
        }
    }
}

@media (max-width: 990px) {
    .subscribeBcg {
        .subscribe {
            width: auto;
            flex-direction: column-reverse;
            align-items: center;
            .emailBlock,
            .commentBlock {
                width: 100%;
                justify-content: center;
                margin-top: 5%;
            }
        }
        .comment,
        .email {
            position: static;
            padding-right: 0;
        }
        .email {
            input[type='email'] {
                width: auto;
            }
        }
    }
    .line {
        display: none;
    }
}

.footer {
    padding: 109px 0 87px 0;
    margin: 0 auto;
    width: 1142px;
    color: #898989;
    display: flex;
    .aboutBrand {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.35px;
        width: 427px;
    }
    .aboutAll {
        padding-top: 12px;
        flex-grow: 1;
        display: flex;
        justify-content: space-around;
        ul {
            list-style-type: none;
            a {
                text-decoration: none;
                color: #898989;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.4px;
                line-height: 42px;
            }
        }
        h4 {
            color: #f16d7f;
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0.45px;
        }
    }
}

@media (max-width: 1142px) {
    .footer {
        width: auto;
        padding-left: 15px;
    }
}

@media (max-width: 900px) {
    .footer {
        flex-direction: column;
        padding: 15px;
        .aboutBrand {
            width: auto;
        }
        .aboutAll{
            h4{
                letter-spacing: 0;
                font-size: 16px;
                
            }
        }
    }
}

.copySocialBlock {
    background-color: #e6e6e6;
}

.copySocial {
    width: 1142px;
    margin: 0 auto;
    padding: 24px 0 24px 0;
    display: flex;
    justify-content: space-between;
    .copy {
        color: #7a7a7a;
        font-size: 16px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0.4px;
    }
    .social {
        width: 191px;
        display: flex;
        justify-content: space-between;
        div {
            width: 32px;
            height: 32px;
            background-color: #ffffff;
            text-align: center;
            color: #b2b2b2;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0.4px;
        }
        div:hover {
            background-color: #f16d7f;
            color: #fff;
        }
    }
}


@media (max-width: 1142px) {
    .copySocial {
        width: auto;
        padding: 15px;

    }
}