@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');
body {
    font-family: Lato, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    width: 1142px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logoSearch {
        display: flex;
        align-items: center;
    }
    .search {
        display: flex;
        margin-left: 37px;
        .browse {
            padding: 10px 14px;
            border-radius: 3px 0 0 3px;
            border: 1px solid #e6e6e6;
            background-color: #cdcdcc;
            background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            i {
                color: #838383;
                letter-spacing: 0.35px;
            }
        }
        input[type="search"] {
            width: 279px;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            margin-left: -1px;
            padding: 0 14px;
        }
        .searchButton {
            border-radius: 0 3px 3px 0;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            color: #a4a4a4;
            font-size: 14px;
            font-weight: 400;
            width: 38px;
            margin-left: -1px;
        }
    }
    .my {
        display: flex;
        align-items: flex-end;
        a {
            margin-right: 25px;
            height: 29px;
        }
        .myAccount {
            padding: 11px 19px;
            background-color: #f16d7f;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            border: none;
            i {
                font-size: 14px;
            }
        }
    }
}

.logo {
    background-image: url(../img/Group_2.png);
    background-repeat: no-repeat;
    padding-left: 72px;
    height: 51px;
    .styleBran {
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        line-height: 58px;
        letter-spacing: 0.68px;
    }
    .styleD {
        color: #f16d7f;
        font-weight: 900;
        letter-spacing: 0.68px;
        font-size: 27px;
        line-height: 58px;
    }
}

nav {
    height: 56px;
    border: 1px solid #ececec;
    background-color: #ffffff;
    ul {
        margin: 0 auto;
        width: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        li {
            height: 56px;
            a {
                text-decoration: none;
                color: #222222;
                font-size: 14px;
                font-weight: 700;
                display: block;
                padding: 17px 10px;
            }
        }
        a:hover,
        li:nth-child(1) a {
            border-bottom: 3px solid #ef5b70;
        }
    }
}

.headerImgBlock {
    background-color: #e8e8e8
}

.headerImg {
    height: 665px;
    background-image: url(../img/Layer_24.jpg);
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 1142px;
    color: #222222;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 40px;
    .headImgText {
        position: relative;
        top: 224px;
        padding-left: 10px;
        border-left: 12px solid #f16d7f;
        .theBrand {
            font-size: 60px;
            letter-spacing: 1.5px;
        }
        .fashion {
            color: #f16d7f;
        }
    }
}

main {
    margin: 0 auto;
    width: 1142px;
}

.category {
    column-count: 2;
    margin-top: 98px;
    div {
        position: relative;
        margin-bottom: 20px;
    }
    .sale {
        position: absolute;
        left: 0;
        top: 26px;
        background: #ffffff;
        color: #222222;
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 0.45px;
        padding: 12px 16px;
        p {
            color: #f16d7f;
            font-size: 30px;
            letter-spacing: 0.75px;
        }
    }
}

.feturedItems {
    margin: 70px 0 60px 0;
    text-align: center;
    h1 {
        color: #222222;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.75px;
    }
    p {
        color: #9f9f9f;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.35px;
    }
}

.product {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    a {
        text-decoration: none;
        margin-bottom: 39px;
    }
    a:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    }
    figure {
        position: relative;
    }
    figcaption {
        color: #222222;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 15px 13px 20px;
        max-width: 261px;
        overflow: hidden;
        p {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 13px;
        }
    }
    .shadowHover {
        position: absolute;
        top: 0;
        background-image: url(../img/product/Background.png);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        display: none;
        justify-content: center;
        .addToCart {
            border: 1px solid #fff;
            position: absolute;
            color: #fff;
            font-size: 13px;
            font-weight: 700;
            display: flex;
            align-items: stretch;
            margin-top: 98px;
            padding: 10px 10px 3px;
        }
        .addToCart:before {
            content: url(../img/product/Forma_1_copy.png)
        }
    }
    a:hover .shadowHover {
        display: flex;
    }
}

.browseAll {
    display: block;
    margin: 0 auto;
    padding: 11px 19px;
    background-color: #f16d7f;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    border: none;
    i {
        font-size: 14px;
    }
}

.banner {
    height: 529px;
    margin: 113px 0 97px 0;
}

.bannerImg {
    background: url(../img/Layer_38.jpg) no-repeat;
    height: inherit;
    width: 767px;
    border-right: 1px solid #222224;
    float: left;
    position: relative;
    div {
        font-size: 54px;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: #ffffff;
        position: absolute;
        top: 146px;
        left: 36px;
        .pink {
            color: #f16d7f;
        }
        p {
            font-size: 32px;
            letter-spacing: 0.9px;
        }
    }
}

.bannerDiscription {
    height: inherit;
    background: #222224;
    padding: 47px 40px 48px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .discription {
        padding-left: 78px;
        h2 {
            color: #fbfbfb;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        p {
            color: #fbfbfb;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.35px;
            line-height: 24px;
        }
    }
    .discription1 {
        background: url(../img/Forma_1111.png) no-repeat;
    }
    .discription2 {
        background: url(../img/Forma_11111.png) no-repeat;
    }
    .discription3 {
        background: url(../img/Forma_1111111.png) no-repeat;
    }
}

.subscribeBcg {
    background: url(../img/foter_bcg.jpg) no-repeat;
    background-position: center;
    height: 438px;
    /*background-blend-mode: overlay;*/
    .subscribe {
        margin: 0 auto;
        width: 1142px;
        display: flex;
        .emailBlock,
        .commentBlock {
            width: 50%;
            display: flex;
            position: relative;
        }
    }
    .comment {
        background: url(../img/foto_comment.png) no-repeat;
        padding: 0 70px 0 111px;
        color: #222224;
        font-size: 16px;
        font-style: italic;
        line-height: 26px;
        letter-spacing: 0.4px;
        position: absolute;
        top: 110px;
        address {
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.4px;
            line-height: 26px;
            font-style: normal;
            p {
                color: #222224;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.3px;
                line-height: 14px;
            }
        }
        .scroll {
            width: 140px;
            height: 4px;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            a {
                display: block;
                width: 38px;
                background-color: #d6d6d6;
            }
            a:hover {
                background-color: #f16d7f;
            }
        }
    }
    .line {
        width: 1px;
        height: 438px;
        background-color: #ffffff;
    }
    .email {
        text-align: center;
        color: #222224;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        position: absolute;
        top: 145px;
        left: 90px;
        p {
            letter-spacing: 0.35px;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 33px;
        }
        input[type='email'] {
            height: 46px;
            width: 282px;
            border-top-left-radius: 23px;
            border-bottom-left-radius: 23px;
            background-color: #e1e1e1;
            border: none;
            padding: 0 25px 0 25px;
            float: left;
        }
        input[type='submit'] {
            border-top-right-radius: 23px;
            border-bottom-right-radius: 23px;
            background-color: #f16d7f;
            border: none;
            padding: 0 25px 0 25px;
            height: 46px;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.35px;
        }
    }
}

.footer {
    padding: 109px 0 87px 0;
    margin: 0 auto;
    width: 1142px;
    color: #898989;
    display: flex;
    .aboutBrand {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.35px;
        width: 427px;
    }
    .aboutAll {
        padding-top: 12px;
        flex-grow: 1;
        display: flex;
        justify-content: space-around;
        ul {
            list-style-type: none;
            a {
                text-decoration: none;
                color: #898989;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.4px;
                line-height: 42px;
            }
        }
        h4 {
            color: #f16d7f;
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 0.45px;
        }
    }
}

.copySocialBlock {
    background-color: #e6e6e6;
}

.copySocial {
    width: 1142px;
    margin: 0 auto;
    padding: 24px 0 24px 0;
    display: flex;
    justify-content: space-between;
    .copy {
        color: #7a7a7a;
        font-size: 16px;
        font-weight: 400;
        line-height: 42px;
        letter-spacing: 0.4px;
    }
    .social {
        width: 191px;
        display: flex;
        justify-content: space-between;
        div {
            width: 32px;
            height: 32px;
            background-color: #ffffff;
            text-align: center;
            color: #b2b2b2;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0.4px;
        }
        div:hover {
            background-color: #f16d7f;
            color: #fff;
        }
    }
}