body {
    font-family: 'Arial MT', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1280px;
    position: relative;
    margin: 0 auto;
}

header {
    height: 323px;
    background-color: #445162;
    .headerText {
        float: left;
        margin: 50px 0 0 50px;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        color: #fff;
        h1 {
            font-size: 60px;
            font-weight: 400;
            line-height: 46px;
        }
        ul {
            list-style-image: url(../image/check_icon.png);
            padding-left: 30px;
            font-size: 20px;
            font-weight: 400;
            line-height: 36px;
            width: 458px;
            margin-top: 45px;
            li {
                padding-left: 11px;
            }
        }
    }
    .headImg {
        width: 469px;
        height: 214px;
        background-color: #fff;
        margin: 50px 50px 0 0;
        float: right;
    }
}

.aboutProduct {
    height: 345px;
    .aboutProductText {
        margin: 49px 0 0px 50px;
        width: 643px;
        float: left;
        h2 {
            margin-bottom: 24px;
            color: #445161;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
        }
        p {
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-top: 16px;
        }
    }
    video {
        width: 430px;
        height: 245px;
        background-color: #445161;
        margin: 50px 50px 0 0;
        float: right;
    }
}

.dignity {
    height: 418px;
    background-color: #f5f5f5;
    .h2 {
        color: #445161;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
        padding: 50px 0 30px 0;
    }
    .dignity-1 {
        float: left;
        width: 600px;
        margin: -30px 0 0 50px;
        height: 0px;
        color: #333333;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        li {
            list-style-type: none;
            background: url(../image/2-layers.png) no-repeat 0px 20px;
            padding: 16px 0 0 41px;
            margin-top: 14px;
        }
    }
    .dignity-2 {
        .dignity-1;
        float: right;
        margin-right: 37px;
    }
}

.scrinshots {
    height: 487px;
    h2 {
        .dignity.h2;
    }
    .descriptions {
        width: 1154px;
        margin: 0 auto;
        .descr {
            width: 574px;
            img {
                float: left;
                margin: 0 15px 0 -15px;
            }
            h3 {
                font-size: 24px;
                font-weight: 400;
                line-height: 30px;
                color: #445161;
            }
            p {
                color: #333333;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
            a {
                text-decoration: none;
            }
        }
        .descr-1 {
            float: left;
        }
        .descr-2 {
            float: right;
            margin-right: -12px;
        }
        .descr-3 {
            clear: both;
            float: left;
            margin-top: 30px;
        }
        .descr-4 {
            float: right;
            margin: 30px -12px 0 0;
        }
    }
}

.reviews {
    height: 425px;
    background-color: #f5f5f5;
    h2 {
        .dignity.h2;
    }
    .comments {
        .scrinshots.descriptions;
        .comm {
            width: 574px;
            background: url(../image/bg_review.png) no-repeat 91px 0;
            margin-left: -15px;
            img {
                float: left;
                padding-right: 43px;
            }
            p {
                padding: 12px 16px 0 0;
                color: #333333;
                font-style: italic;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
            }
            address {
                color: #989898;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                font-style: normal;
                margin-left: 118px;
            }
        }
        .comm-1 {
            float: left;
        }
        .comm-2 {
            float: right;
            margin-right: -12px;
        }
        .comm-3 {
            clear: both;
            float: left;
            margin-top: 24px;
        }
        .comm-4 {
            float: right;
            margin: 24px -12px 0 0;
        }
    }
}

.buyNow {
    height: 656px;
    h2 {
        .dignity.h2;
    }
    .product {
        margin: 0 auto;
        width: 990px;
        height: 499px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .standart {
            width: 300px;
            height: 306px;
        }
        .premium {
            width: 300px;
            height: 404px;
        }
        .lux {
            width: 300px;
            height: 499px;
        }
        div {
            background-color: #445162;
            border-radius: 5px;
            h3 {
                color: #fff;
                font-size: 24px;
                font-weight: 400;
                line-height: 51px;
                text-align: center;
            }
            .price {
                width: 296px;
                height: 71px;
                border: 2px solid #445162;
                background-color: #fff;
                color: #445162;
                font-size: 40px;
                font-weight: 400;
                line-height: 71px;
                text-align: center;
            }
            ol {
                padding: 19px 0 0 20px;
                list-style-position: inside;
                color: #fff;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
            }
            .buttonBuy {
                margin: 0 auto;
                display: block;
                text-align: center;
                text-decoration: none;
                line-height: 40px;
                width: 260px;
                background-color: #fff;
                color: #445161;
                font-size: 18px;
                font-weight: bold;
                border-radius: 5px;
                margin-top: 10px;
                transition: 0.5s;
            }
            .buttonBuy:hover {
                transition: 0.5s;
                transform: scale(0.95);
            }
        }
    }
}

footer {
    height: 535px;
    background-color: #445162;
    h2 {
        .dignity.h2;
        color: #fff;
    }
    .contBlock {
        margin: 0 auto;
        width: 785px;
        display: flex;
        justify-content: space-between;
        form {
            width: 500px;
            #name {
                width: 480px;
                height: 40px;
                color: #445162;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                padding: 0 10px 0 10px;
            }
            #email {
                #name;
                margin-top: 21px;
                text-transform: none;
            }
            #message {
                #name;
                margin-top: 21px;
                height: 160px;
                resize: none;
                font-family: 'Arial MT', sans-serif;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
            }
            #send {
                margin: 0 auto;
                margin-top: 18px;
                display: block;
                text-align: center;
                line-height: 40px;
                width: 140px;
                background-color: #fff;
                color: #445161;
                font-size: 16px;
                font-weight: bold;
                transition: 0.5s;
            }
            #send:hover {
                transition: 0.5s;
                transform: scale(0.95);
            }
            input {
                border: none;
                border-radius: 5px;
            }
        }
        address {
            width: 240px;
            li {
                list-style-type: none;
                height: 43px;
                .contLink {
                    font-style: normal;
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                    margin-left: 5px;
                
                }
                img {
                    float: left;
                }
            }
            img[alt='social'] {
                margin-top: 22px;
            }
        }
    }
    .copyright {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        color: #445162;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        text-align: center;
    }
}

.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.placeholder( {
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

);