<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>sit</li>
                        <li>amet</li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav">

            </div>
            <main>
                <h1>Название фильма</h1>
                <aside>
                    <strong>дата выхода фильма:</strong> 2017<br>
                    <strong>жанр:</strong> фантастика<br>
                    <strong>рейтинг:</strong> 10/10<br>
                </aside>
                <div class="movieDescription">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, asperiores
                    commodi earum ipsam molestias quasi
                    vel. Assumenda dolore eos exercitationem, maxime quae vitae. Alias aliquid animi
                    blanditiis consectetur corporis cum
                    cumque dolor est facilis fugiat harum illo in inventore itaque iure iusto, natus
                    nisi, numquam perspiciatis placeat
                    quis quisquam quod quos similique suscipit vitae, voluptatibus. A accusamus
                    alias aliquam aspernatur autem
                    consectetur consequatur culpa ea earum eos esse exercitationem ipsam laborum nam
                    nostrum quas quibusdam ratione,
                    rem, repudiandae sit suscipit tempora ullam veniam voluptas, voluptatibus? Alias
                    aut beatae consequuntur dicta
                    doloremque ea eligendi enim facilis harum id illo ipsum iusto labore, laudantium
                    minus nemo non nostrum officia quia
                    quis quisquam quo quod recusandae rem saepe sint temporibus vitae! At aut autem
                    doloremque eaque enim mollitia
                    perspiciatis rerum unde ut voluptatum. Aut consequatur dolorum earum explicabo
                    iste minima nisi quod voluptatum. Ad
                    aliquam architecto beatae commodi consequuntur culpa cum debitis delectus dicta,
                    eum facere fuga in magnam molestiae
                    nihil nisi perferendis porro quia! Ad aperiam culpa distinctio fuga fugit in
                    molestiae nihil, nobis perspiciatis
                    quo. Ab accusantium adipisci aperiam autem cumque debitis delectus deleniti
                    dolores earum est et expedita fugiat
                    harum inventore itaque laudantium magnam maxime minus modi, necessitatibus nisi
                    nulla odio praesentium quibusdam
                    quod repellat suscipit unde ut veritatis vitae? Accusamus accusantium aliquam
                    amet aut autem blanditiis cumque
                    cupiditate deleniti, dolorum eius error illo illum minus nam nihil odit officia
                    porro quidem recusandae temporibus!
                    Consectetur debitis ea magnam repellat voluptates. Accusamus architecto commodi
                    deserunt dolore enim est hic ipsum,
                    libero molestias nobis, non placeat possimus quaerat quam quidem tempora
                    voluptas. Adipisci, beatae dignissimos
                    earum excepturi, id inventore minus nesciunt nulla officiis omnis perferendis
                    porro quibusdam quis ut velit
                </div>
            </main>
            <footer class="layoutFooter">
                copyright 2017
            </footer>
        </div>
    </body>
</html>