<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>sit</li>
                        <li>amet</li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav"></div>
            <main>

                <figure>
                    <img src="caribbean_sea.jpg" alt="мой отпуск">
                    <figcaption>Карибское море</figcaption>
                </figure>

                <figure>
                    <code>
                        // return a single customer whose ID is 123<br>
                        // SELECT * FROM `customer` WHERE `id` = 123<br>
                        $customer = Customer::find()<br>
                        ->where(['id' => 123])<br>
                        ->one();<br>
                    </code>
                    <figcaption>Получаем данные о пользователе с id = 123</figcaption>
                </figure>

            </main>
            <footer class="layoutFooter">
                copyright 2017
            </footer>
        </div>
    </body>
</html>