<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <div class="header">header</div>
            <div class="left">
                <ul>
                    <li>Главная</li>
                    <li>Каталог</li>
                    <li>Партнерам</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur labore modi optio
                perspiciatis
                quaerat quo saepe voluptatem? Dolor dolore dolorem ipsam ipsum iste iusto nam odio possimus similique
                suscipit.
                Ad
                aliquam architecto atque blanditiis cumque cupiditate dicta dolore doloribus earum esse et excepturi
                expedita
                hic, in
                incidunt ipsum laudantium libero maiores minus necessitatibus nobis nulla obcaecati officiis possimus
                praesentium,
            </div>
            <div class="clr"></div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>