html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    min-height: 100%;
}

.header {
    height: 100px;
    background-color: #d9c7ff;
}

.left {
    width: 20%;
    background-color: #9dff96;
    float: left;
}

.left > ul {
    margin: 0;
}

.content {
    width: 78%;
    background-color: #ffd57a;
    float: right;
}

@media (max-width: 767px) {
    .left, .content {
        width: auto;
        float: none
    }
}

.clr {
    height: 100px;
}

.footer {
    background-color: darkcyan;
    height: 100px;
    margin-top: -100px;
}