<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>sit</li>
                        <li>amet</li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav"></div>
            <main>
                <h1>Lorem ipsum dolor sit.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquam
                    aperiam, assumenda culpa expedita
                    ipsum iure non perspiciatis quam quis recusandae rerum saepe sed tenetur. Eos
                    eveniet harum incidunt odit rerum
                    sunt temporibus totam unde veniam voluptate? At dolorum laboriosam obcaecati
                    provident ut! Aperiam at, doloribus
                    earum est ex, hic minus non pariatur provident quia quisquam reprehenderit sed,
                    sunt tempora voluptas. Ab aliquam
                    excepturi ipsa laborum perspiciatis, quas repellendus rerum ut? Accusantium ad,
                    alias aut consectetur cumque
                    cupiditate dolorem eligendi et exercitationem fugiat harum itaque laboriosam
                    minus mollitia nemo omnis pariatur
                    qui quis rerum sit ullam ut, voluptatem! Deserunt, impedit saepe! Blanditiis sed
                    similique sit. Corporis doloribus
                    fugit laborum minima modi molestiae nam nihil suscipit tempore veritatis? A ab
                    accusantium aliquid aspernatur
                    autem commodi, consectetur consequatur dicta doloremque, eius esse est explicabo
                    labore modi nam necessitatibus
                    nostrum officiis perspiciatis placeat praesentium quo quos reiciendis saepe
                    sequi vel voluptas voluptate
                    voluptatibus. Consequatur pariatur rem repellat. Ad aperiam architecto
                    distinctio eius fuga ipsam labore molestiae
                    non quibusdam reiciendis saepe tempora, temporibus veniam! Aspernatur autem
                    culpa debitis deserunt enim excepturi
                    in maiores minus pariatur veniam. Architecto autem dicta est illo itaque maxime
                    officia repellat, tenetur
                    voluptatibus. Accusamus animi dolores fugit in inventore ipsum recusandae sit
                    velit voluptate voluptatem?
                    Cupiditate debitis dignissimos doloremque doloribus dolorum earum eos esse
                    fugiat incidunt laborum minima nihil
                    omnis possimus praesentium quaerat recusandae repellendus rerum sapiente soluta,
                    tempora totam velit voluptates!
                    Ad alias aut culpa cum cumque deserunt dignissimos ducimus eius explicabo fuga
                    illo iure labore laudantium maxime
                    minus necessitatibus nisi nulla officia quae quos, repudiandae saepe similique
                    sunt tempora temporibus, totam,
                    vel? Aliquid aperiam architecto aut consequuntur culpa delectus dolores ducimus
                    id ipsam laborum minima molestias,
                    nostrum numquam obcaecati odio odit officiis possimus reiciendis soluta tempore
                    totam voluptas, voluptatibus?
                    Consequatur consequuntur doloremque eveniet hic ipsa odio sit!
                </p>
                <time class="postDate" datetime="2014-09-25">25 Сентября 2014</time>

                <div class="comment">
                    иванов иван иваныч
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum iste iusto
                        reiciendis!
                    </div>
                    <time datetime="2014-09-25T12:00">25 Сентября 2014 12:00</time>
                </div>

                <div class="comment">
                    иванов иван иваныч
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum iste iusto
                        reiciendis!
                    </div>
                    <time datetime="2014-09-25T12:00">25 Сентября 2014 12:00</time>
                </div>

                <div class="comment">
                    иванов иван иваныч
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum iste iusto
                        reiciendis!
                    </div>
                    <time datetime="2014-09-25T12:00">25 Сентября 2014 12:00</time>
                </div>

            </main>
            <footer class="layoutFooter">
                <address>
                    <strong>Forest Hotel, Inc.</strong><br>
                    1355 Market Street, Suite 900<br>
                    San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
                copyright 2017
            </footer>
        </div>
    </body>
</html>