.my-flex-container {
    width: 750px;
    height: 600px;
    background: #ccc;
    display: flex;
    flex-flow: row wrap;
}

.my-flex-block {
    flex-basis: 100px;
    background: #323232;
    outline: 1px solid #fff;
    color: #fff;
    /*flex-grow устанавливает степень "жадности" размеров элемента:
    0 - жадность отсутствует
    1 - нормальный уровень жадности, когда все элементы стараются занимать одинаковое
    пространство
    2 и более - элемент(ы) стараются занимать в 2 и более раз больше места, ключевое
    слово "стараются", это не точный коэффициент*/
    flex-grow: 1;
}
