<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>sit</li>
                        <li>amet</li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav">

            </div>
            <main>
                <h1>Новости it индустрии</h1>
                <article>
                    <header>
                        <h2>Заголовок 1 статьи</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam commodi
                        cumque excepturi minima quam quia
                        reiciendis sequi sit. Dolor doloribus expedita laborum molestias nemo quam
                        soluta suscipit ut voluptatibus!
                        Aspernatur consequatur, eaque perspiciatis quae sit veniam. Debitis dolorum
                        eos temporibus.
                    </p>
                    <footer>
                        <a href="#">подробнее</a>
                    </footer>
                </article>

                <article>
                    <header>
                        <h2>Заголовок 2 статьи</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, deserunt,
                        quasi! Cupiditate eveniet magnam
                        tenetur? Ad atque consequuntur dolorum, eaque ex id magnam quidem reiciendis
                        sunt vero. Accusantium aut culpa,
                        ducimus earum nam, necessitatibus optio pariatur rerum sequi vitae
                        voluptatibus?
                    </p>
                    <footer>
                        <a href="#">подробнее</a>
                    </footer>
                </article>

                <article>
                    <header>
                        <h2>Заголовок 3 статьи</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus ad
                        adipisci aliquid animi dignissimos,
                        distinctio doloremque doloribus facere illo iure magnam maiores minima nobis
                        placeat possimus quasi, quia quos
                        reprehenderit rerum sunt ut voluptate voluptates voluptatum. Maxime, sunt.
                    </p>
                    <footer>
                        08.02.2017 Автор статьи: Admin <a href="#">подробнее</a>
                    </footer>
                </article>
            </main>
            <footer class="layoutFooter">
                copyright 2017
            </footer>
        </div>
    </body>
</html>