<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="var.css">
    </head>
    <body>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <p class="one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium commodi deleniti
            eaque eius esse fugit labore, minus modi perspiciatis, quo quod ratione reprehenderit sed
            voluptatibus? Amet rem repellendus repudiandae?
        </p>
        <p class="two">
            Lorem ipsum dolor sit amet.
        </p>
    </body>
</html>