<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="flex-grow-example.css">
</head>
<body>
<form action="#">
    <p>
        <label for="name">Text Input:</label>
        <input type="text" name="name" id="name" placeholder="John Smith" />
    </p>

    <p>
        <label for="name2">Another Text Input:</label>
        <input type="text" name="name" id="name2" placeholder="John Smith" />
    </p>

    <p>
        <label for="name">What about a select?:</label>
        <select name='options'>
            <option value='option-1'>Option 1</option>
            <option value='option-2'>Option 2</option>
            <option value='option-3'>Option 3</option>
        </select>
    </p>

    <p>
        <button>Submit</button>
    </p>
</form>
</body>
</html>