

.content {
    width: 90%;
    margin: 0 auto;
    height: 80%;
    overflow: hidden;
}

.block1 {
    width: 40%;
    margin: 10% 0% 10% 5%;
    float: left;
    transition: 0.7s;
    outline: 1px solid darkgrey;
}

.block2 {
    .block1;
    margin: 10% 5% 10% 0%;
    float: right;

}

.block1:hover,
.block2:hover {
    transform: scale(1.1);
    transition: 0.7s;
    box-shadow: 1px 7px 20px 6px grey;
}

img {
    width: 100%;
}

h1,h2 {
    text-align: center;
}