    .content {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.block1 {
    width: 40%;
    height: 50%;
    margin: 5% 0% 0% 5%;
    float: left;
    transition: 0.7s;
    outline: 1px solid darkgrey;
}

.block2 {
    .block1;
    margin: 5% 5% 0% 0%;
    float: right;
}

.block3 {
    clear: both;
    .block1;
}

.block1:hover,
.block2:hover,
.block3:hover {
    transform: scale(1.1);
    transition: 0.7s;
    box-shadow: 1px 7px 20px 6px grey;
}

img {
    width: 100%;
}

h1,
h2 {
    text-align: center;
}
