<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>sit</li>
                        <li>amet</li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav"></div>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquam
                aperiam, assumenda culpa expedita
                ipsum iure non perspiciatis quam quis recusandae rerum saepe sed tenetur. Eos
                eveniet harum incidunt odit rerum
                sunt temporibus totam
                <mark>unde veniam voluptate?</mark>
                At dolorum laboriosam obcaecati provident ut! Aperiam at, doloribus
                earum est ex, hic minus non pariatur provident quia quisquam reprehenderit sed, sunt
                tempora voluptas. Ab aliquam
                excepturi ipsa laborum perspiciatis, quas repellendus rerum ut?
                <mark>Accusantium ad, alias aut consectetur cumque</mark>
                cupiditate dolorem eligendi et exercitationem fugiat harum itaque laboriosam minus
                mollitia nemo omnis pariatur
                qui quis rerum sit ullam ut, voluptatem! Deserunt, impedit saepe! Blanditiis sed
                similique sit. Corporis doloribus
                fugit
                <mark>laborum minima modi molestiae nam nihil</mark>
                suscipit tempore veritatis? A ab accusantium aliquid aspernatur
                autem commodi, consectetur consequatur dicta doloremque, eius esse est explicabo
                labore modi nam necessitatibus
            </main>
            <footer class="layoutFooter">
                <address>
                    <strong>Forest Hotel, Inc.</strong><br>
                    1355 Market Street, Suite 900<br>
                    San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
                copyright 2017
            </footer>
        </div>
    </body>
</html>