<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>
                        <li><a href="#">link4</a></li>
                        <li><a href="#">link5</a></li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav">
                <nav>
                    <ul>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link2</a></li>
                        <li><a href="#">link3</a></li>
                        <li><a href="#">link4</a></li>
                        <li><a href="#">link5</a></li>
                    </ul>
                </nav>
            </div>
            <main>

            </main>
            <footer class="layoutFooter">
                copyright 2017
            </footer>
        </div>
    </body>
</html>