<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis doloribus dolorum, ducimus illum ipsa
        itaque iusto magni molestiae, nam necessitatibus nostrum omnis possimus quibusdam quidem, repudiandae tenetur totam
        voluptatibus.
    </div>
</body>
</html>