<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="align-self-example.css">
</head>
<body>
    <div class="flexParent">
        <div class="flexChild"></div>
        <div class="flexChild"></div>
        <div class="flexChild"></div>
        <div class="flexChild"></div>
        <div class="flexChild"></div>
        <div class="flexChild"></div>
        <div class="flexChild"></div>
    </div>
</body>
</html>