<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>sit</li>
                        <li>amet</li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav">

            </div>
            <main>
                <h1>Обзор нового процессора Intel core i7</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore
                    exercitationem mollitia ut!
                    Atque consequuntur dolor dolores earum, iste iure maxime, nobis perferendis quam
                    quasi suscipit velit,
                    voluptatum. Aliquam beatae consequatur eum exercitationem ipsa possimus quo vero
                    voluptatem. Alias aut
                    cupiditate deleniti dolore fugit id libero nisi reiciendis sequi tempore? Ad
                    aliquam animi, assumenda
                    commodi distinctio dolorem doloribus ea eaque eos est eveniet excepturi id minus
                    neque nisi nobis odit
                    placeat possimus quas quis ratione recusandae sapiente similique ullam veritatis
                    vitae voluptatibus? Culpa
                    cupiditate ducimus ea excepturi in itaque obcaecati possimus, provident quae
                    recusandae. Adipisci amet,
                    asperiores aut commodi consequuntur culpa cum eligendi excepturi exercitationem
                    harum id impedit itaque
                    labore laudantium nam nihil non numquam obcaecati odit optio pariatur possimus,
                    quaerat, quam quia rem sequi
                    temporibus ut velit veritatis voluptate! Aliquam architecto autem deleniti
                    doloremque enim eveniet, fugiat
                    hic illo ipsam maiores minus necessitatibus nobis perferendis quae quibusdam
                    quisquam reiciendis rem sint
                    veniam voluptatum! Culpa ex ipsum quas reiciendis ullam unde. Ad blanditiis
                    commodi cum, cumque cupiditate
                    dolor doloremque dolores dolorum eius eos exercitationem expedita hic id impedit
                    ipsum libero maiores maxime
                    minima molestias nesciunt obcaecati pariatur perspiciatis possimus praesentium
                    quae quaerat quia reiciendis
                    sapiente sed similique sint sit suscipit tempora vero voluptas voluptatem
                    voluptatibus. Aperiam architecto
                    aspernatur ducimus in inventore magni, molestiae nesciunt odio optio
                    reprehenderit repudiandae tenetur unde
                    vero. At blanditiis, dolorem, exercitationem impedit ipsum labore molestiae,
                    mollitia nesciunt omnis quis
                    ratione repellat sed voluptate? A ad animi, architecto, at atque consequatur
                    dicta dolor doloribus eos fuga
                    nisi possimus quidem repellat! Corporis deleniti dolores earum eligendi enim
                    hic, incidunt inventore ipsam
                    laudantium minus nobis pariatur perferendis quaerat quam quibusdam reprehenderit
                    sequi sint totam ullam
                    vero! Aliquam asperiores aspernatur deserunt dolor dolores error eum, hic illo
                    incidunt ipsa iste libero,
                    magni modi nostrum, officiis quibusdam quidem quos reiciendis similique.
                </p>
            </main>
            <footer class="layoutFooter">
                copyright 2017
            </footer>
        </div>
    </body>
</html>