<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
            <header class="layoutHeader">
                <nav>
                    <ul>
                        <li>lorem</li>
                        <li>ipsum</li>
                        <li>dolor</li>
                        <li>sit</li>
                        <li>amet</li>
                    </ul>
                </nav>
            </header>
            <div class="leftNav"></div>
            <main>
                <details>
                    <summary>Подробности</summary>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores,
                        cumque eos natus obcaecati possimus
                        quia. Aliquam, assumenda cum cumque deserunt doloremque dolores inventore
                        iste labore numquam repellendus, sed,
                        temporibus.
                    </p>
                </details>
            </main>
            <footer class="layoutFooter">
                <address>
                    <strong>Forest Hotel, Inc.</strong><br>
                    1355 Market Street, Suite 900<br>
                    San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
                copyright 2017
            </footer>
        </div>
    </body>
</html>